<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/appmesh.dev/main.cf96eb97e7d5d7563dca.css","/appmesh.dev/main.09113a2800dd18d9853e.js"],"component---site-src-pages-index-jsc-4-f-f99":["/appmesh.dev/component---site-src-pages-index-jsc-4-f-f99.9f99729bff7f082bd679.css","/appmesh.dev/component---site-src-pages-index-jsc-4-f-f99.07da36c62bf38e2f96c1.js"],"component---theme-doc-page-1-be-9be":[],"docsMetadata---appmesh-dev-docs-097-cd7":["/appmesh.dev/docsMetadata---appmesh-dev-docs-097-cd7.a0bd1b1a306fb68a545e.js"],"component---theme-doc-item-178-a40":["/appmesh.dev/component---theme-doc-item-178-a40.de2648345892298aff25.css","/appmesh.dev/component---theme-doc-item-178-a40.bc6e007671bc8b0c0816.js"],"content---appmesh-dev-docs-appmesh-overviewed-2-e20":["/appmesh.dev/content---appmesh-dev-docs-appmesh-overviewed-2-e20.40d7b3c0f6516cb0f51a.js"],"metadata---appmesh-dev-docs-appmesh-overview-943-8d4":["/appmesh.dev/metadata---appmesh-dev-docs-appmesh-overview-943-8d4.0865e315aad11c770d46.js"],"content---appmesh-dev-docs-creditsb-3-e-698":["/appmesh.dev/content---appmesh-dev-docs-creditsb-3-e-698.c8c8500bcb84106e2194.js"],"metadata---appmesh-dev-docs-creditsd-6-b-015":["/appmesh.dev/metadata---appmesh-dev-docs-creditsd-6-b-015.12447c24f5c87d72285c.js"],"content---appmesh-dev-docs-resources-533-a8e":["/appmesh.dev/content---appmesh-dev-docs-resources-533-a8e.a5f721a0611d68d56ef1.js"],"metadata---appmesh-dev-docs-resourcesbcc-9dd":["/appmesh.dev/metadata---appmesh-dev-docs-resourcesbcc-9dd.07b889de37bfad1ac1d8.js"],"content---appmesh-dev-docs-feedback-304-440":["/appmesh.dev/content---appmesh-dev-docs-feedback-304-440.867aa76aee10b67bf331.js"],"metadata---appmesh-dev-docs-feedback-8-b-1-bc8":["/appmesh.dev/metadata---appmesh-dev-docs-feedback-8-b-1-bc8.0cf5a1728479e5006785.js"],"content---appmesh-dev-docs-introduction-46-f-6d0":["/appmesh.dev/content---appmesh-dev-docs-introduction-46-f-6d0.808dc2351acc14d665c0.js"],"metadata---appmesh-dev-docs-introduction-34-d-1f3":["/appmesh.dev/metadata---appmesh-dev-docs-introduction-34-d-1f3.4f29b6c8f0923fcfbc6e.js"]};/*]]>*/</script>

<title data-react-helmet="true">What&#x27;s a Service Mesh?</title>

<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width"/><meta data-react-helmet="true" property="og:title" content="Orientation to App Mesh · Improve control, monitoring, and reliability of your microservice applications on AWS"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="App Mesh is a service mesh for controlling and monitoring your microservice communication on AWS."/><meta data-react-helmet="true" property="og:description" content="App Mesh is a service mesh for controlling and monitoring your microservice communication on AWS."/><meta data-react-helmet="true" property="og:url" content="https://appmesh.dev/appmesh.dev/docs/appmesh-overview"/>

<link data-react-helmet="true" rel="shortcut icon" href="/appmesh.dev/img/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/appmesh.dev/main.cf96eb97e7d5d7563dca.css" />

<link rel="stylesheet" type="text/css" href="/appmesh.dev/0.3bfe0c00301494d2e2b7.css" />

<link rel="stylesheet" type="text/css" href="/appmesh.dev/16.2037637d13ac3d4be12d.css" />

<link rel="stylesheet" type="text/css" href="/appmesh.dev/component---theme-doc-item-178-a40.de2648345892298aff25.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/appmesh.dev/"><img class="navbar__logo" src="/appmesh.dev/img/logo.svg" alt="appmesh logo"/><strong class="">appmesh.dev</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" label="Docs" position="right" href="/appmesh.dev/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="https://github.com/subfuzion/appmesh.dev/" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vC moon_1N64"></span></div><div class="react-toggle-track-x"><span class="toggle_16vC sun_3CZP"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar__sidebar__backdrop"></div><div class="navbar__sidebar"><div class="navbar__sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/appmesh.dev/"><img class="navbar__logo" src="/appmesh.dev/img/logo.svg" alt="appmesh logo"/><strong>appmesh.dev</strong></a></div><div class="navbar__sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" label="Docs" position="right" href="/appmesh.dev/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="https://github.com/subfuzion/appmesh.dev/" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul></div></div></div></nav><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Overview</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/appmesh.dev/docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/appmesh.dev/docs/resources">Resources</a></li><li class="menu__list-item"><a class="menu__link" href="/appmesh.dev/docs/credits">Credits</a></li><li class="menu__list-item"><a class="menu__link" href="/appmesh.dev/docs/feedback">Feedback</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">App Mesh at a Glance</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/appmesh.dev/docs/appmesh-overview">What&#x27;s a Service Mesh?</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><header><h1 class="docTitle_1vWb">What&#x27;s a Service Mesh?</h1></header><article><div class="markdown"><p>App Mesh is a service mesh for controlling and monitoring your microservice communication on AWS.</p><p>It allows you to separate the logic needed to ensure reliable communication, apply traffic routing controls and policies, and monitoring support from your own application code. It does this by transforming simple declarative intentions and applying them to lightweight, high performance proxies that run alongside each of your microservices.</p><p>App Mesh has been designed to be independent of any specific container orchestration technology if you use containers for your microservices and to work across a variety of AWS compute services, including</p><ul><li><a href="https://aws.amazon.com/fargate/">AWS Fargate</a></li><li><a href="https://aws.amazon.com/ecs/">Amazon Elastic Container Service <!-- -->(<!-- -->ECS<!-- -->)</a></li><li><a href="https://aws.amazon.com/eks/">Amazon Elastic Kubenernetes Services <!-- -->(<!-- -->EKS<!-- -->)</a></li><li><a href="https://aws.amazon.com/ec2/">Amazon EC2</a></li></ul><p>App Mesh uses <a href="https://www.envoyproxy.io/">Envoy</a>, an open source proxy, making it compatible with a wide range of AWS partner and open source tools for monitoring microservices.  </p><h2><a aria-hidden="true" class="anchor" id="features-available-now"></a><a aria-hidden="true" class="hash-link" href="#features-available-now">#</a>Features available now</h2><p>The following pages will help you to better understand how App Mesh features available today help to improve your microservice applications. </p><h3><a aria-hidden="true" class="anchor" id="service-discovery"></a><a aria-hidden="true" class="hash-link" href="#service-discovery">#</a>Service Discovery</h3><h3><a aria-hidden="true" class="anchor" id="routing-control"></a><a aria-hidden="true" class="hash-link" href="#routing-control">#</a>Routing Control</h3><h3><a aria-hidden="true" class="anchor" id="observability"></a><a aria-hidden="true" class="hash-link" href="#observability">#</a>Observability</h3><h2><a aria-hidden="true" class="anchor" id="features-coming-soon"></a><a aria-hidden="true" class="hash-link" href="#features-coming-soon">#</a>Features coming soon</h2></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/appmesh.dev/docs/feedback"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Feedback</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#features-available-now" class="contents__link">Features available now</a><ul class=""><li><a href="#service-discovery" class="contents__link">Service Discovery</a></li><li><a href="#routing-control" class="contents__link">Routing Control</a></li><li><a href="#observability" class="contents__link">Observability</a></li></ul></li><li><a href="#features-coming-soon" class="contents__link">Features coming soon</a></li></ul></div></div></div></div></div></div></main></div>
</div>

<script type="text/javascript" src="/appmesh.dev/runtime~main.4507c46de7341f6b48dc.js"></script>

<script type="text/javascript" src="/appmesh.dev/main.09113a2800dd18d9853e.js"></script>

<script type="text/javascript" src="/appmesh.dev/0.e4496faa8cac0abf2dfc.js"></script>

<script type="text/javascript" src="/appmesh.dev/16.c5c4dd1ff13520e0b396.js"></script>

<script type="text/javascript" src="/appmesh.dev/docsMetadata---appmesh-dev-docs-097-cd7.a0bd1b1a306fb68a545e.js"></script>

<script type="text/javascript" src="/appmesh.dev/component---theme-doc-item-178-a40.bc6e007671bc8b0c0816.js"></script>

<script type="text/javascript" src="/appmesh.dev/content---appmesh-dev-docs-appmesh-overviewed-2-e20.40d7b3c0f6516cb0f51a.js"></script>

<script type="text/javascript" src="/appmesh.dev/metadata---appmesh-dev-docs-appmesh-overview-943-8d4.0865e315aad11c770d46.js"></script>

</body>
</html>